% \iffalse meta-comment
%
% Copyright (C) 2015 by Jerick Órdenes Sepúlveda <os.jerick+xcolormaterial at gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{xcolor-material.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{xcolor-material}
%<*package>
  [2015/11/07 v1.0 A package for accessing Google Material colors using the xcolor package]
%</package>
%
%<*driver>
\documentclass[letterpaper]{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor-material}[2015/11/07]
\usepackage{lstdoc}
\definecolor{MyURLColor}{RGB}{173, 20, 87}
\definecolor{MyLinkColor}{RGB}{245, 124, 0}
\definecolor{MyBlue}{RGB}{25, 118, 210}
\hypersetup{linkcolor=MyLinkColor, urlcolor=material-Red}
\usepackage{cleveref}
\usepackage[stretch=10]{microtype}
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[C]{\sffamily\small\selectfont\thepage}
\renewcommand{\headrulewidth}{0pt}
\usepackage{tocloft}
\renewcommand{\cftpartpresnum}{}
\renewcommand{\cftpartfont}{\bfseries\large\sffamily}
\renewcommand{\cftpartpagefont}{\bfseries\large\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\usepackage{titlesec}
\titleformat{\part}{\bfseries\huge\sffamily\color{MyBlue}}{}{0pt}{}

\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}}
\newcommand\xcolorpkg{\pkg{xcolor}}
\newcommand\kvopkg{\pkg{kvoptions}}
\newcommand\xmpkg{\pkg{xcolor-material}}
\newcommand\google{\textsf{Google}}

\makeindex
\begin{document}
  \DocInput{xcolor-material.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2015/11/07}{Initial version}
%
% \GetFileInfo{xcolor-material.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \xmpkg{} package}
% \author{Copyright\textcopyright{} 2015--, Jerick Órdenes Sepúlveda \\ <\href{mailto:os.jerick+xcolor-material@gmail.com}{os.jerick+xcolormaterial(at)gmail.com}>}
% \date{\filedate~~ Version \fileversion}
% \maketitle
%
% \begin{abstract}
% 	The \xmpkg{} package is built on the great \xcolorpkg{} package. It exists for providing an useful definition of the \google{} Material Design Color Style Palette, available from \url{https://www.google.com/design/spec/style/color.html}, for use in document writing with \LaTeX{} and Friends.
% \end{abstract}
%
% \tableofcontents\clearpage
%
% \pagestyle{fancy}
%
%
% \part*{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{That's all!}
%
% \part*{Implementation}
%
% I have used the word `|XM|' followed by an `|@|' character for namespacing purposes into the \xmpkg{} package source.
%
% \section{Required Packages}
% The \xmpkg{} requires the \xcolorpkg{} and \kvopkg{} packages, both are loaded without any option:
%
%    \begin{macrocode}
\RequirePackage{xcolor}[2007/01/21]
\RequirePackage{kvoptions}[2011/06/30]
%    \end{macrocode}
%
% \xcolorpkg\footnote{The \xcolorpkg{} package is available from \url{https://www.ctan.org/pkg/xcolor}} is the package used to define and use every single color in the \google{} Material Design Color Style Palette. \kvopkg\footnote{The \kvopkg{} package is available from \url{https://www.ctan.org/pkg/kvoptions}} is package that provide tools for supporting options in key value format for package options.
%
% \section{Package Options}
% Setting up \kvopkg{} configuration:
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=XM,
  prefix=XM@
}
%    \end{macrocode}
%
% Declaring string option key `|prefix|':
%
%    \begin{macrocode}
\DeclareStringOption[Material]{prefix}[Material]
\DeclareDefaultOption{
  \OptionNotUsed
  \PackageError{xcolor-material}{Unknown `\CurrentOption' option.}
}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% Note that default value for this key is `|Material|'. Note also that package checks for valid options, if an invalid option is provided package will throw out a package error.
%
% \section{Colors Definition}
%
% \subsection{Red}
%    \begin{macrocode}
\definecolor{\XM@prefix Red}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Pink}
%    \begin{macrocode}
\definecolor{\XM@prefix Pink}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Purple}
%    \begin{macrocode}
\definecolor{\XM@prefix Purple}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Deep Purple}
%    \begin{macrocode}
\definecolor{\XM@prefix DeepPurple}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Indigo}
%    \begin{macrocode}
\definecolor{\XM@prefix Indigo}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Blue}
%    \begin{macrocode}
\definecolor{\XM@prefix Blue}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Light Blue}
%    \begin{macrocode}
\definecolor{\XM@prefix LightBlue}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Cyan}
%    \begin{macrocode}
\definecolor{\XM@prefix Cyan}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Teal}
%    \begin{macrocode}
\definecolor{\XM@prefix Teal}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Green}
%    \begin{macrocode}
\definecolor{\XM@prefix Green}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Light Green}
%    \begin{macrocode}
\definecolor{\XM@prefix LightGreen}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Lime}
%    \begin{macrocode}
\definecolor{\XM@prefix Lime}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Yellow}
%    \begin{macrocode}
\definecolor{\XM@prefix Yellow}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Amber}
%    \begin{macrocode}
\definecolor{\XM@prefix Amber}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Orange}
%    \begin{macrocode}
\definecolor{\XM@prefix Orange}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Deep Orange}
%    \begin{macrocode}
\definecolor{\XM@prefix DeepOrange}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Brown}
%    \begin{macrocode}
\definecolor{\XM@prefix Brown}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Grey}
%    \begin{macrocode}
\definecolor{\XM@prefix Grey}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Blue Grey}
%    \begin{macrocode}
\definecolor{\XM@prefix BlueGrey}{RGB}{244,67,54}
%    \end{macrocode}
%
% \subsection{Black \& White}
%    \begin{macrocode}
\definecolor{\XM@prefix Black}{RGB}{0, 0, 0}
\definecolor{\XM@prefix White}{RGB}{255, 255, 255}
%    \end{macrocode}
%
% \subsection{User-level macros}
%
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v0.1}{2015/11/06}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% \LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput