% \iffalse meta-comment
%
% Copyright (C) 2015 by Jerick Órdenes Sepúlveda <os.jerick+xcolormaterial at gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{xcolor-material.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{xcolor-material}
%<*package>
  [2015/11/07 v1.0 A package for accessing Google Material colors using the xcolor package]
%</package>
%
%<*driver>
\documentclass[letterpaper]{ltxdoc}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor-material}[2015/11/07]
\usepackage{lstdoc}
\hypersetup{linkcolor=MaterialOrange700, urlcolor=MaterialPink}
\usepackage{cleveref}
\usepackage[stretch=10]{microtype}
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[C]{\sffamily\small\selectfont\thepage}
\renewcommand{\headrulewidth}{0pt}
\usepackage{tocloft}
\renewcommand{\cftpartpresnum}{}
\renewcommand{\cftpartfont}{\bfseries\large\sffamily}
\renewcommand{\cftpartpagefont}{\bfseries\large\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\usepackage{titlesec}
\titleformat{\part}{\bfseries\huge\sffamily\color{MaterialBlue700}}{}{0pt}{}

\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}}
\newcommand\xcolorpkg{\pkg{xcolor}}
\newcommand\kvopkg{\pkg{kvoptions}}
\newcommand\xmpkg{\pkg{xcolor-material}}
\newcommand\google{{\sffamily{\color{GoogleBlue}G}{\color{GoogleRed}o}{\color{GoogleYellow}o}{\color{GoogleBlue}g}{\color{GoogleGreen}l}{\color{GoogleRed}e}}}

\makeindex
\begin{document}
  \DocInput{xcolor-material.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2015/11/07}{Initial version}
%
% \GetFileInfo{xcolor-material.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \xmpkg{} package}
% \author{Copyright\textcopyright{} 2015--, Jerick Órdenes Sepúlveda \\ <\href{mailto:os.jerick+xcolor-material@gmail.com}{os.jerick+xcolormaterial(at)gmail.com}>}
% \date{\filedate~~ Version \fileversion}
% \maketitle
%
% \begin{abstract}
% 	The \xmpkg{} package is built on the great \xcolorpkg{} package. It exists for providing an useful definition of the \google{} Material Design Color Style Palette, available from \url{https://www.google.com/design/spec/style/color.html}, for use in document writing with \LaTeX{} and Friends.
% \end{abstract}
%
% \tableofcontents\clearpage
%
% \pagestyle{fancy}
%
%
% \part*{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{That's all!}
%
% \part*{Implementation}
%
% I have used the word `|XCM|' followed by an `|@|' character for namespacing purposes into the \xmpkg{} package source.
%
% \section{Required Packages}
% The \xmpkg{} requires the \xcolorpkg{} and \kvopkg{} packages, both are loaded without any option:
%
%    \begin{macrocode}
\RequirePackage{xcolor}[2007/01/21]
\RequirePackage{kvoptions}[2011/06/30]
%    \end{macrocode}
%
% \xcolorpkg\footnote{The \xcolorpkg{} package is available from \url{https://www.ctan.org/pkg/xcolor}} is the package used to define and use every single color in the \google{} Material Design Color Style Palette. \kvopkg\footnote{The \kvopkg{} package is available from \url{https://www.ctan.org/pkg/kvoptions}} is package that provide tools for supporting options in key value format for package options.
%
% \section{Package Options}
% Setting up \kvopkg{} configuration:
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=XCM,
  prefix=XCM@
}
%    \end{macrocode}
%
% Declaring string option key `|prefix|':
%
%    \begin{macrocode}
\DeclareStringOption[Material]{prefix}[Material]
\DeclareDefaultOption{
  \OptionNotUsed
  \PackageError{xcolor-material}{Unknown `\CurrentOption' option.}
}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% Note that default value for this key is `|Material|'. Note also that package checks for valid options, if an invalid option is provided package will throw out a package error.
%
% \section{Color Definitions}
%
%\begin{macro}{\XCM@definecolor}
% I have taken the idea from \textsf{xcolor-solarized}\footnote{\textsf{xcolor-solarized} package is available from \url{https://www.ctan.org/pkg/xcolor-solarized}} package of having a convenient internal macro for color definitions.
%    \begin{macrocode}
\newcommand\XCM@definecolor{\expandafter\definecolor\expandafter}
%    \end{macrocode}
%\end{macro}
%
% Using this macro definition we can define all \google{} Material Design colors as follows. Note that for every color in the palette, the |500| variant is the color default as \google{} recommends for primary colors.
%
% \subsection{Red}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Red50}  {RGB}{255, 235, 238}
\XCM@definecolor{\XCM@prefix Red100} {RGB}{255, 205, 210}
\XCM@definecolor{\XCM@prefix Red200} {RGB}{239, 154, 154}
\XCM@definecolor{\XCM@prefix Red300} {RGB}{229, 115, 115}
\XCM@definecolor{\XCM@prefix Red400} {RGB}{239, 83, 80}
\XCM@definecolor{\XCM@prefix Red500} {RGB}{244, 67, 54}
\XCM@definecolor{\XCM@prefix Red600} {RGB}{229, 57, 53}
\XCM@definecolor{\XCM@prefix Red700} {RGB}{211, 47, 47}
\XCM@definecolor{\XCM@prefix Red800} {RGB}{198, 40, 40}
\XCM@definecolor{\XCM@prefix Red900} {RGB}{183, 28, 28}
\XCM@definecolor{\XCM@prefix RedA100}{RGB}{255, 138, 128}
\XCM@definecolor{\XCM@prefix RedA200}{RGB}{255, 82, 82}
\XCM@definecolor{\XCM@prefix RedA400}{RGB}{255, 23, 68}
\XCM@definecolor{\XCM@prefix RedA700}{RGB}{213, 0, 0}
\XCM@definecolor{\XCM@prefix Red}{named}{\XCM@prefix Red500}
%    \end{macrocode}
%
% \subsection{Pink}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Pink50}  {RGB}{252, 228, 236}
\XCM@definecolor{\XCM@prefix Pink100} {RGB}{248, 187, 208}
\XCM@definecolor{\XCM@prefix Pink200} {RGB}{244, 143, 177}
\XCM@definecolor{\XCM@prefix Pink300} {RGB}{240, 98, 146}
\XCM@definecolor{\XCM@prefix Pink400} {RGB}{236, 64, 122}
\XCM@definecolor{\XCM@prefix Pink500} {RGB}{233, 30, 99}
\XCM@definecolor{\XCM@prefix Pink600} {RGB}{216, 27, 96}
\XCM@definecolor{\XCM@prefix Pink700} {RGB}{194, 24, 91}
\XCM@definecolor{\XCM@prefix Pink800} {RGB}{173, 20, 87}
\XCM@definecolor{\XCM@prefix Pink900} {RGB}{136, 14, 79}
\XCM@definecolor{\XCM@prefix PinkA100}{RGB}{255, 128, 171}
\XCM@definecolor{\XCM@prefix PinkA200}{RGB}{255, 64, 129}
\XCM@definecolor{\XCM@prefix PinkA400}{RGB}{245, 0, 87}
\XCM@definecolor{\XCM@prefix PinkA700}{RGB}{197, 17, 98}
\XCM@definecolor{\XCM@prefix Pink}{named}{\XCM@prefix Pink500}
%    \end{macrocode}
%
% \subsection{Purple}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Purple50}  {RGB}{243, 229, 245}
\XCM@definecolor{\XCM@prefix Purple100} {RGB}{225, 190, 231}
\XCM@definecolor{\XCM@prefix Purple200} {RGB}{206, 147, 216}
\XCM@definecolor{\XCM@prefix Purple300} {RGB}{186, 104, 200}
\XCM@definecolor{\XCM@prefix Purple400} {RGB}{171, 71, 188}
\XCM@definecolor{\XCM@prefix Purple500} {RGB}{156, 39, 176}
\XCM@definecolor{\XCM@prefix Purple600} {RGB}{142, 36, 170}
\XCM@definecolor{\XCM@prefix Purple700} {RGB}{123, 31, 162}
\XCM@definecolor{\XCM@prefix Purple800} {RGB}{106, 27, 154}
\XCM@definecolor{\XCM@prefix Purple900} {RGB}{74, 20, 140}
\XCM@definecolor{\XCM@prefix PurpleA100}{RGB}{234, 128, 252}
\XCM@definecolor{\XCM@prefix PurpleA200}{RGB}{224, 64, 251}
\XCM@definecolor{\XCM@prefix PurpleA400}{RGB}{213, 0, 249}
\XCM@definecolor{\XCM@prefix PurpleA700}{RGB}{170, 0, 255}
\XCM@definecolor{\XCM@prefix Purple}{named}{\XCM@prefix Purple500}
%    \end{macrocode}
%
% \subsection{Deep Purple}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix DeepPurple50}  {RGB}{237, 231, 246}
\XCM@definecolor{\XCM@prefix DeepPurple100} {RGB}{209, 196, 233}
\XCM@definecolor{\XCM@prefix DeepPurple200} {RGB}{179, 157, 219}
\XCM@definecolor{\XCM@prefix DeepPurple300} {RGB}{149, 117, 205}
\XCM@definecolor{\XCM@prefix DeepPurple400} {RGB}{126, 87, 194}
\XCM@definecolor{\XCM@prefix DeepPurple500} {RGB}{103, 58, 183}
\XCM@definecolor{\XCM@prefix DeepPurple600} {RGB}{94, 53, 177}
\XCM@definecolor{\XCM@prefix DeepPurple700} {RGB}{81, 45, 168}
\XCM@definecolor{\XCM@prefix DeepPurple800} {RGB}{69, 39, 160}
\XCM@definecolor{\XCM@prefix DeepPurple900} {RGB}{49, 27, 146}
\XCM@definecolor{\XCM@prefix DeepPurpleA100}{RGB}{179, 136, 255}
\XCM@definecolor{\XCM@prefix DeepPurpleA200}{RGB}{124, 77, 255}
\XCM@definecolor{\XCM@prefix DeepPurpleA400}{RGB}{101, 31, 255}
\XCM@definecolor{\XCM@prefix DeepPurpleA700}{RGB}{98, 0, 234}
\XCM@definecolor{\XCM@prefix DeepPurple}{named}{\XCM@prefix DeepPurple500}
%    \end{macrocode}
%
% \subsection{Indigo}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Indigo50}  {RGB}{232, 234, 246}
\XCM@definecolor{\XCM@prefix Indigo100} {RGB}{197, 202, 233}
\XCM@definecolor{\XCM@prefix Indigo200} {RGB}{159, 168, 218}
\XCM@definecolor{\XCM@prefix Indigo300} {RGB}{121, 134, 203}
\XCM@definecolor{\XCM@prefix Indigo400} {RGB}{92, 107, 192}
\XCM@definecolor{\XCM@prefix Indigo500} {RGB}{63, 81, 181}
\XCM@definecolor{\XCM@prefix Indigo600} {RGB}{57, 73, 171}
\XCM@definecolor{\XCM@prefix Indigo700} {RGB}{48, 63, 159}
\XCM@definecolor{\XCM@prefix Indigo800} {RGB}{40, 53, 147}
\XCM@definecolor{\XCM@prefix Indigo900} {RGB}{26, 35, 126}
\XCM@definecolor{\XCM@prefix IndigoA100}{RGB}{140, 158, 255}
\XCM@definecolor{\XCM@prefix IndigoA200}{RGB}{83, 109, 254}
\XCM@definecolor{\XCM@prefix IndigoA400}{RGB}{61, 90, 254}
\XCM@definecolor{\XCM@prefix IndigoA700}{RGB}{48, 79, 254}
\XCM@definecolor{\XCM@prefix Indigo}{named}{\XCM@prefix Indigo500}
%    \end{macrocode}
%
% \subsection{Blue}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Blue50}  {RGB}{227, 242, 253}
\XCM@definecolor{\XCM@prefix Blue100} {RGB}{187, 222, 251}
\XCM@definecolor{\XCM@prefix Blue200} {RGB}{144, 202, 249}
\XCM@definecolor{\XCM@prefix Blue300} {RGB}{100, 181, 246}
\XCM@definecolor{\XCM@prefix Blue400} {RGB}{66, 165, 245}
\XCM@definecolor{\XCM@prefix Blue500} {RGB}{33, 150, 243}
\XCM@definecolor{\XCM@prefix Blue600} {RGB}{30, 136, 229}
\XCM@definecolor{\XCM@prefix Blue700} {RGB}{25, 118, 210}
\XCM@definecolor{\XCM@prefix Blue800} {RGB}{21, 101, 192}
\XCM@definecolor{\XCM@prefix Blue900} {RGB}{13, 71, 161}
\XCM@definecolor{\XCM@prefix BlueA100}{RGB}{130, 177, 255}
\XCM@definecolor{\XCM@prefix BlueA200}{RGB}{68, 138, 255}
\XCM@definecolor{\XCM@prefix BlueA400}{RGB}{41, 121, 255}
\XCM@definecolor{\XCM@prefix BlueA700}{RGB}{41, 98, 255}
\XCM@definecolor{\XCM@prefix Blue}{named}{\XCM@prefix Blue500}
%    \end{macrocode}
%
% \subsection{Light Blue}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix LightBlue50}  {RGB}{225, 245, 254}
\XCM@definecolor{\XCM@prefix LightBlue100} {RGB}{179, 229, 252}
\XCM@definecolor{\XCM@prefix LightBlue200} {RGB}{129, 212, 250}
\XCM@definecolor{\XCM@prefix LightBlue300} {RGB}{79, 195, 247}
\XCM@definecolor{\XCM@prefix LightBlue400} {RGB}{41, 182, 246}
\XCM@definecolor{\XCM@prefix LightBlue500} {RGB}{3, 169, 244}
\XCM@definecolor{\XCM@prefix LightBlue600} {RGB}{3, 155, 229}
\XCM@definecolor{\XCM@prefix LightBlue700} {RGB}{2, 136, 209}
\XCM@definecolor{\XCM@prefix LightBlue800} {RGB}{2, 119, 189}
\XCM@definecolor{\XCM@prefix LightBlue900} {RGB}{1, 87, 155}
\XCM@definecolor{\XCM@prefix LightBlueA100}{RGB}{128, 216, 255}
\XCM@definecolor{\XCM@prefix LightBlueA200}{RGB}{64, 196, 255}
\XCM@definecolor{\XCM@prefix LightBlueA400}{RGB}{0, 176, 255}
\XCM@definecolor{\XCM@prefix LightBlueA700}{RGB}{0, 145, 234}
\XCM@definecolor{\XCM@prefix LightBlue}{named}{\XCM@prefix LightBlue500}
%    \end{macrocode}
%
% \subsection{Cyan}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Cyan50}  {RGB}{224, 247, 250}
\XCM@definecolor{\XCM@prefix Cyan100} {RGB}{178, 235, 242}
\XCM@definecolor{\XCM@prefix Cyan200} {RGB}{128, 222, 234}
\XCM@definecolor{\XCM@prefix Cyan300} {RGB}{77, 208, 225}
\XCM@definecolor{\XCM@prefix Cyan400} {RGB}{38, 198, 218}
\XCM@definecolor{\XCM@prefix Cyan500} {RGB}{0, 188, 212}
\XCM@definecolor{\XCM@prefix Cyan600} {RGB}{0, 172, 193}
\XCM@definecolor{\XCM@prefix Cyan700} {RGB}{0, 151, 167}
\XCM@definecolor{\XCM@prefix Cyan800} {RGB}{0, 131, 143}
\XCM@definecolor{\XCM@prefix Cyan900} {RGB}{0, 96, 100}
\XCM@definecolor{\XCM@prefix CyanA100}{RGB}{132, 255, 255}
\XCM@definecolor{\XCM@prefix CyanA200}{RGB}{24, 255, 255}
\XCM@definecolor{\XCM@prefix CyanA400}{RGB}{0, 229, 255}
\XCM@definecolor{\XCM@prefix CyanA700}{RGB}{0, 184, 212}
\XCM@definecolor{\XCM@prefix Cyan}{named}{\XCM@prefix Cyan500}
%    \end{macrocode}
%
% \subsection{Teal}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Teal50}  {RGB}{224, 242, 241}
\XCM@definecolor{\XCM@prefix Teal100} {RGB}{178, 223, 219}
\XCM@definecolor{\XCM@prefix Teal200} {RGB}{128, 203, 196}
\XCM@definecolor{\XCM@prefix Teal300} {RGB}{77, 182, 172}
\XCM@definecolor{\XCM@prefix Teal400} {RGB}{38, 166, 154}
\XCM@definecolor{\XCM@prefix Teal500} {RGB}{0, 150, 136}
\XCM@definecolor{\XCM@prefix Teal600} {RGB}{0, 137, 123}
\XCM@definecolor{\XCM@prefix Teal700} {RGB}{0, 121, 107}
\XCM@definecolor{\XCM@prefix Teal800} {RGB}{0, 105, 92}
\XCM@definecolor{\XCM@prefix Teal900} {RGB}{0, 77, 64}
\XCM@definecolor{\XCM@prefix TealA100}{RGB}{167, 255, 235}
\XCM@definecolor{\XCM@prefix TealA200}{RGB}{100, 255, 218}
\XCM@definecolor{\XCM@prefix TealA400}{RGB}{29, 233, 182}
\XCM@definecolor{\XCM@prefix TealA700}{RGB}{0, 191, 165}
\XCM@definecolor{\XCM@prefix Teal}{named}{\XCM@prefix Teal500}
%    \end{macrocode}
%
% \subsection{Green}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Green50}  {RGB}{232, 245, 233}
\XCM@definecolor{\XCM@prefix Green100} {RGB}{200, 230, 201}
\XCM@definecolor{\XCM@prefix Green200} {RGB}{165, 214, 167}
\XCM@definecolor{\XCM@prefix Green300} {RGB}{129, 199, 132}
\XCM@definecolor{\XCM@prefix Green400} {RGB}{102, 187, 106}
\XCM@definecolor{\XCM@prefix Green500} {RGB}{76, 175, 80}
\XCM@definecolor{\XCM@prefix Green600} {RGB}{67, 160, 71}
\XCM@definecolor{\XCM@prefix Green700} {RGB}{56, 142, 60}
\XCM@definecolor{\XCM@prefix Green800} {RGB}{46, 125, 50}
\XCM@definecolor{\XCM@prefix Green900} {RGB}{27, 94, 32}
\XCM@definecolor{\XCM@prefix GreenA100}{RGB}{185, 246, 202}
\XCM@definecolor{\XCM@prefix GreenA200}{RGB}{105, 240, 174}
\XCM@definecolor{\XCM@prefix GreenA400}{RGB}{0, 230, 11}
\XCM@definecolor{\XCM@prefix GreenA700}{RGB}{0, 200, 83}
\XCM@definecolor{\XCM@prefix Green}{named}{\XCM@prefix Green500}
%    \end{macrocode}
%
% \subsection{Light Green}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix LightGreen50}  {RGB}{241,248,233}
\XCM@definecolor{\XCM@prefix LightGreen100} {RGB}{220,237,200}
\XCM@definecolor{\XCM@prefix LightGreen200} {RGB}{197,225,165}
\XCM@definecolor{\XCM@prefix LightGreen300} {RGB}{174,213,129}
\XCM@definecolor{\XCM@prefix LightGreen400} {RGB}{156,204,101}
\XCM@definecolor{\XCM@prefix LightGreen500} {RGB}{139,195,74}
\XCM@definecolor{\XCM@prefix LightGreen600} {RGB}{124,179,66}
\XCM@definecolor{\XCM@prefix LightGreen700} {RGB}{104,159,56}
\XCM@definecolor{\XCM@prefix LightGreen800} {RGB}{85,139,47}
\XCM@definecolor{\XCM@prefix LightGreen900} {RGB}{51,105,30}
\XCM@definecolor{\XCM@prefix LightGreenA100}{RGB}{204,255,144}
\XCM@definecolor{\XCM@prefix LightGreenA200}{RGB}{178,255,89}
\XCM@definecolor{\XCM@prefix LightGreenA400}{RGB}{118,255,3}
\XCM@definecolor{\XCM@prefix LightGreenA700}{RGB}{100,221,23}
\XCM@definecolor{\XCM@prefix LightGreen}{named}{\XCM@prefix LightGreen500}
%    \end{macrocode}
%
% \subsection{Lime}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Lime50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix LimeA100}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix LimeA200}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix LimeA400}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix LimeA700}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Lime}{named}{\XCM@prefix Lime500}
%    \end{macrocode}
%
% \subsection{Yellow}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Yellow50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix YellowA100}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix YellowA200}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix YellowA400}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix YellowA700}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Yellow}{named}{\XCM@prefix Yellow500}
%    \end{macrocode}
%
% \subsection{Amber}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Amber50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix AmberA100}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix AmberA200}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix AmberA400}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix AmberA700}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Amber}{named}{\XCM@prefix Amber500}
%    \end{macrocode}
%
% \subsection{Orange}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Orange50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix OrangeA100}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix OrangeA200}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix OrangeA400}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix OrangeA700}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Orange}{named}{\XCM@prefix Orange500}
%    \end{macrocode}
%
% \subsection{Deep Orange}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix DeepOrange50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrangeA100}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrangeA200}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrangeA400}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrangeA700}{RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix DeepOrange}{named}{\XCM@prefix DeepOrange500}
%    \end{macrocode}
%
% \subsection{Brown}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Brown50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Brown}{named}{\XCM@prefix Brown500}
%    \end{macrocode}
%
% \subsection{Grey}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Grey50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix Grey}{named}{\XCM@prefix Grey500}
%    \end{macrocode}
%
% \subsection{Blue Grey}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix BlueGrey50}  {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey100} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey200} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey300} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey400} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey500} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey600} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey700} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey800} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey900} {RGB}{244,67,54}
\XCM@definecolor{\XCM@prefix BlueGrey}{named}{\XCM@prefix BlueGrey500}
%    \end{macrocode}
%
% \subsection{Black \& White}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Black}{named}{black}
\XCM@definecolor{\XCM@prefix White}{named}{white}
%    \end{macrocode}
%
% \subsection[Google colors]{\google{} colors}
%    \begin{macrocode}
\XCM@definecolor{GoogleBlue}  {RGB}{66, 133, 244}
\XCM@definecolor{GoogleGreen} {RGB}{52, 168, 83}
\XCM@definecolor{GoogleYellow}{RGB}{251, 220, 5}
\XCM@definecolor{GoogleRed}   {RGB}{234, 67, 53}
%    \end{macrocode}
%
% \subsection{User-level macros}
%
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
%
% \changes{v0.1}{2015/11/06}{Added a spurious change log entry to
%   show what a change \emph{within} an environment definition looks
%   like.}
%
% Don't use |%| to introduce a code comment within a |macrocode|
% environment.  Instead, you should typeset all of your comments with
% \LaTeX---doing so gives much prettier results.  For comments within a
% macro/environment body, just do an |\end{macrocode}|, include some
% commentary, and do another |\begin{macrocode}|.  It's that simple.
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput