% \iffalse meta-comment
%
% Copyright (C) 2016 by Jerick Órdenes Sepúlveda <os.jerick+xcolormaterial at gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{xcolor-material.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{xcolor-material}
%<package>[2016/05/28 v0.1 A package for accessing Google Material colors using the xcolor package]
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor-material}[2016/05/28]
\usepackage[stretch=10]{microtype}
\usepackage{lstdoc}
\makeatletter
\def\@part[#1]#2{\ifhyper\phantomsection\fi
    \addcontentsline{toc}{part}{\sffamily #1}%
    {\parindent\z@ \raggedright \interlinepenalty\@M
        \sffamily \huge \bfseries \color{MaterialBlue700} #2\markboth{}{}\par}%
    \nobreak\vskip 3ex\@afterheading}
\makeatother
\hypersetup{linkcolor=MaterialRed600, urlcolor=MaterialPink600}
\usepackage{cleveref}

\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}}
\newcommand\xcolorpkg{\pkg{xcolor}}
\newcommand\kvopkg{\pkg{kvoptions}}
\newcommand\xmpkg{\pkg{xcolor-material}}
\newcommand\google{{\sffamily{\color{GoogleBlue}G}{\color{GoogleRed}o}%
  {\color{GoogleYellow}o}{\color{GoogleBlue}g}{\color{GoogleGreen}l}{\color{GoogleRed}e}}}
\newcommand\tikzpkg{PGF/Ti\textit{k}Z}

\makeindex
\begin{document}
    \DocInput{xcolor-material.dtx}
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2016/05/28}{Initial version}
%
% \GetFileInfo{xcolor-material.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
%\newbox\abstractbox
%\setbox\abstractbox=\vbox{
% \begin{abstract}
% The \xmpkg\ package is built on the great \xcolorpkg\ package. It exists 
% for providing a useful definition of the \google\ Material Design Color
% Palette, available from \url{https://material.google.com/style/color.html}, 
% for it use in document writing with \LaTeX\ and Friends.
% \end{abstract}}
% \title{The \xmpkg\ package}
% \author{Jerick Órdenes Sepúlveda \\
% <\href{mailto:os.jerick+xcolor-material@gmail.com}%
% {os.jerick+xcolormaterial(at)gmail.com}>}
% \date{\filedate~~ Version \fileversion\ \box\abstractbox}
%
% \csname @twocolumntrue\endcsname
% \maketitle\thispagestyle{empty}
% \csname @starttoc\endcsname{toc}
% \onecolumn
%
% \part{Usage}
%
% \section{Installation}
%
% \subsection{Required Packages}
% The \xmpkg\ package requires relatively up-to-date versions of the packages: 
% \kvopkg\ and \xcolorpkg, which are distributed with any popular \TeX\ 
% distributions. Both packages are loaded without any options.
%
% \subsection{Installing the \xmpkg\ package}
% If the package is released on \href{http://www.ctan.org}{CTAN}, the user
% should be able to install it through the \TeX\ distribution package manager
% available on its PC. Nevertheless, if the user needs to install the package 
% manually, should run:
% ^^A
% \begin{verbatim}
%   latex xcolor-material.ins\end{verbatim}
% ^^A
% and copy the generated file |xcolor-material.sty| to a path where \LaTeX\ can 
% find it. To generate the documentation the user should run the following 
% command twice.
% ^^A
% \begin{verbatim}
%   pdflatex xcolor-material.dtx \end{verbatim}
%
% \section{Loading the \xmpkg\ package}
% Simply add the package declaration somewhere in the document preamble:
% ^^A
% \begin{verbatim}
%   \usepackage{xcolor-material} \end{verbatim}
%
% If the user wants to load the \kvopkg\ and \xcolorpkg\ packages with some 
% options, can specify those options using the |\PassOptionsToPackage| 
% command \emph{before} loading \xmpkg, or by loading those packages with their 
% options \emph{before} loading the \xmpkg\ package.
%
% \subsection{Package Options}
% The \xmpkg\ currently offers only one option:
% \begin{description}
%   \item[\opt{prefix}|=|\meta{prefix}] Defines the prefix for all color names
%   defined in the Google Material Color Palette; this is used for namespacing
%   purposes. The default prefix is ``|Material|''.
% \end{description}
%
% The main purpose of this option is to avoid conflicts with other existent 
% color definitions. The |prefix| option allows custom prefix definition. For
% instance, if the user wants to use the word `|myprefix|' as the color prefix, 
% then must load the \xmpkg\ package with
% ^^A
% \begin{verbatim}
%   \usepackage[prefix=myprefix]{xcolor-material}\end{verbatim}
%
% \section{Using the \xmpkg\ Colors}
% Loading the \xmpkg\ defines all colors defined in the Google Material Color 
% Palette, available at \url{https://material.google.com/style/color.html} at 
% the global scope of the document. This package relies on the \xcolorpkg\, 
% and the user should refer to its documentation for more details about using 
% color in a document.
%
% \subsection{Color Names}
% The Google Material Color Palette consists of another 19 color palettes (each 
% one for one base color) and two colors not listed into a palette (|White| and 
% |Black|), together forming a list of 256 colors. Each individual palette 
% consists of 14 color variantions of the base color, except for |Brown|, 
% |Grey|, and |Blue Grey| with 10. Every color variation have a number from the 
% list \texttt{\{50, 100, 200, 300, 400, 500, 600, 700, 800, 900\}}  for the 
% first ten colors or \emph{primary palette}, and from the list \texttt{\{A100, 
% A200, A300, A400\}} for the last four or \emph{secondary palette}. The names 
% of the base colors and their variations are listed in the table 
% \ref{tab:colornames}.
%
% \begin{table}[b!]
%   \centering
%   \caption{Color names from the Google Material Color Palette and their 
%   variations} \label{tab:colornames}
%   \begin{tabular}{lc}
%      \textbf{Base Color} & \textbf{Palettes}\\
%      \hline
%      |Red| & primary, secondary\\
%      |Pink| & primary, secondary\\
%      |Purple| & primary, secondary\\
%      |Deep Purple| & primary, secondary\\
%      |Indigo| & primary, secondary\\
%      |Blue| & primary, secondary\\
%      |Light Blue| & primary, secondary\\
%      |Cyan| & primary, secondary\\
%      |Teal| & primary, secondary\\
%      |Green| & primary, secondary\\
%      |Light Green| & primary, secondary\\
%      |Lime| & primary, secondary\\
%      |Yellow| & primary, secondary\\
%      |Amber| & primary, secondary\\
%      |Orange| & primary, secondary\\
%      |Deep Orange| & primary, secondary\\
%      |Brown| & secondary\\
%      |Grey| & secondary\\
%      |Blue Grey| & secondary
%    \end{tabular}
%\end{table}
%
% The name under which the \xmpkg\ package defines each Google Material color 
% has the form `\meta{prefix}\meta{base name}\meta{variation}', where
% \begin{itemize}
%   \item \meta{prefix} corresponds to the prefix set via the the package option
%   |prefix|,
%   \item \meta{base name} is the official name of the base color (see table
%   \ref{tab:colornames}), and
%   \item \meta{variation} is the number of the color variation, e.g., |50| or 
%   |A100|.
% \end{itemize}
% For example, by default (if a custom prefix is not defined), the |Blue 600| 
% color of the palette will be available inside the document as 
% ``|MaterialBlue600|''.
%
% \subsection{Color Palettes}
%
% \subsection[Google Colors]{\google{} Colors}
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{That's all!}
%
% \part{Implementation}
%
% I have used the word `|XCM|' followed by an `|@|' character for namespacing
% purposes into the \xmpkg{} package source.
%
% \section{Required Packages}
% The \xmpkg{} requires the \xcolorpkg{} and \kvopkg{} packages, both are 
% loaded without any option:
%
%    \begin{macrocode}
\RequirePackage{xcolor}[2007/01/21]
\RequirePackage{kvoptions}[2011/06/30]
%    \end{macrocode}
%
% \xcolorpkg\footnote{The \xcolorpkg{} package is available from
% \url{https://www.ctan.org/pkg/xcolor}} is the package used to define and use
% every single color in the \google{} Material Design Color Style Palette.
% \kvopkg\footnote{The \kvopkg{} package is available from
% \url{https://www.ctan.org/pkg/kvoptions}} is a package that provide tools for
% supporting package options in a key-value format.
%
% \section{Package Options}
% Setting up \kvopkg{} configuration:
%
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=XCM,
  prefix=XCM@
}
%    \end{macrocode}
%
% Declaring string option key `|prefix|':
%
%    \begin{macrocode}
\DeclareStringOption[Material]{prefix}[Material]
\DeclareDefaultOption{
  \OptionNotUsed
  \PackageError{xcolor-material}{Unknown `\CurrentOption' option.}
}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% Note that default value for this key is `|Material|'. Note also that package
% checks for valid options, if an invalid option is provided the package will 
% throw out a package error.
%
% \section{Color Definitions}
%
% \begin{macro}{\XCM@definecolor}
% I have taken the idea from the 
% \textsf{xcolor-solarized}\footnote{\textsf{xcolor-solarized}
% package is available from \url{https://www.ctan.org/pkg/xcolor-solarized}}
% package of having a convenient internal macro for color definitions.
%    \begin{macrocode}
\newcommand\XCM@definecolor{\expandafter\definecolor\expandafter}
%    \end{macrocode}
% \end{macro}
%
% Using this macro definition we can define all \google{} Material Design
% colors as follows. Note that for every color in the palette, the |500|
% variant is the color default as \google{} recommends for primary colors.
%
% \subsection{Red}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Red50}  {HTML}{FFEBEE}
\XCM@definecolor{\XCM@prefix Red100} {HTML}{FFCDD2}
\XCM@definecolor{\XCM@prefix Red200} {HTML}{EF9A9A}
\XCM@definecolor{\XCM@prefix Red300} {HTML}{E57373}
\XCM@definecolor{\XCM@prefix Red400} {HTML}{EF5350}
\XCM@definecolor{\XCM@prefix Red500} {HTML}{F44336}
\XCM@definecolor{\XCM@prefix Red600} {HTML}{E53935}
\XCM@definecolor{\XCM@prefix Red700} {HTML}{D32F2F}
\XCM@definecolor{\XCM@prefix Red800} {HTML}{C62828}
\XCM@definecolor{\XCM@prefix Red900} {HTML}{B71C1C}
\XCM@definecolor{\XCM@prefix RedA100}{HTML}{FF8A80}
\XCM@definecolor{\XCM@prefix RedA200}{HTML}{FF5252}
\XCM@definecolor{\XCM@prefix RedA400}{HTML}{FF1744}
\XCM@definecolor{\XCM@prefix RedA700}{HTML}{D50000}
\XCM@definecolor{\XCM@prefix Red}{named}{\XCM@prefix Red500}
%    \end{macrocode}
%
% \subsection{Pink}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Pink50}  {HTML}{FCE4EC}
\XCM@definecolor{\XCM@prefix Pink100} {HTML}{F8BBD0}
\XCM@definecolor{\XCM@prefix Pink200} {HTML}{F48FB1}
\XCM@definecolor{\XCM@prefix Pink300} {HTML}{F06292}
\XCM@definecolor{\XCM@prefix Pink400} {HTML}{EC407A}
\XCM@definecolor{\XCM@prefix Pink500} {HTML}{E91E63}
\XCM@definecolor{\XCM@prefix Pink600} {HTML}{D81B60}
\XCM@definecolor{\XCM@prefix Pink700} {HTML}{C2185B}
\XCM@definecolor{\XCM@prefix Pink800} {HTML}{AD1457}
\XCM@definecolor{\XCM@prefix Pink900} {HTML}{880E4F}
\XCM@definecolor{\XCM@prefix PinkA100}{HTML}{FF80AB}
\XCM@definecolor{\XCM@prefix PinkA200}{HTML}{FF4081}
\XCM@definecolor{\XCM@prefix PinkA400}{HTML}{F50057}
\XCM@definecolor{\XCM@prefix PinkA700}{HTML}{C51162}
\XCM@definecolor{\XCM@prefix Pink}{named}{\XCM@prefix Pink500}
%    \end{macrocode}
%
% \subsection{Purple}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Purple50}  {HTML}{F3E5F5}
\XCM@definecolor{\XCM@prefix Purple100} {HTML}{E1BEE7}
\XCM@definecolor{\XCM@prefix Purple200} {HTML}{CE93D8}
\XCM@definecolor{\XCM@prefix Purple300} {HTML}{BA68C8}
\XCM@definecolor{\XCM@prefix Purple400} {HTML}{AB47BC}
\XCM@definecolor{\XCM@prefix Purple500} {HTML}{9C27B0}
\XCM@definecolor{\XCM@prefix Purple600} {HTML}{8E24AA}
\XCM@definecolor{\XCM@prefix Purple700} {HTML}{7B1FA2}
\XCM@definecolor{\XCM@prefix Purple800} {HTML}{6A1B9A}
\XCM@definecolor{\XCM@prefix Purple900} {HTML}{4A148C}
\XCM@definecolor{\XCM@prefix PurpleA100}{HTML}{EA80FC}
\XCM@definecolor{\XCM@prefix PurpleA200}{HTML}{E040FB}
\XCM@definecolor{\XCM@prefix PurpleA400}{HTML}{D500F9}
\XCM@definecolor{\XCM@prefix PurpleA700}{HTML}{AA00FF}
\XCM@definecolor{\XCM@prefix Purple}{named}{\XCM@prefix Purple500}
%    \end{macrocode}
%
% \subsection{Deep Purple}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix DeepPurple50}  {HTML}{EDE7F6}
\XCM@definecolor{\XCM@prefix DeepPurple100} {HTML}{D1C4E9}
\XCM@definecolor{\XCM@prefix DeepPurple200} {HTML}{B39DDB}
\XCM@definecolor{\XCM@prefix DeepPurple300} {HTML}{9575CD}
\XCM@definecolor{\XCM@prefix DeepPurple400} {HTML}{7E57C2}
\XCM@definecolor{\XCM@prefix DeepPurple500} {HTML}{673AB7}
\XCM@definecolor{\XCM@prefix DeepPurple600} {HTML}{5E35B1}
\XCM@definecolor{\XCM@prefix DeepPurple700} {HTML}{512DA8}
\XCM@definecolor{\XCM@prefix DeepPurple800} {HTML}{4527A0}
\XCM@definecolor{\XCM@prefix DeepPurple900} {HTML}{311B92}
\XCM@definecolor{\XCM@prefix DeepPurpleA100}{HTML}{B388FF}
\XCM@definecolor{\XCM@prefix DeepPurpleA200}{HTML}{7C4DFF}
\XCM@definecolor{\XCM@prefix DeepPurpleA400}{HTML}{651FFF}
\XCM@definecolor{\XCM@prefix DeepPurpleA700}{HTML}{6200EA}
\XCM@definecolor{\XCM@prefix DeepPurple}{named}{\XCM@prefix DeepPurple500}
%    \end{macrocode}
%
% \subsection{Indigo}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Indigo50}  {HTML}{E8EAF6}
\XCM@definecolor{\XCM@prefix Indigo100} {HTML}{C5CAE9}
\XCM@definecolor{\XCM@prefix Indigo200} {HTML}{9FA8DA}
\XCM@definecolor{\XCM@prefix Indigo300} {HTML}{7986CB}
\XCM@definecolor{\XCM@prefix Indigo400} {HTML}{5C6BC0}
\XCM@definecolor{\XCM@prefix Indigo500} {HTML}{3F51B5}
\XCM@definecolor{\XCM@prefix Indigo600} {HTML}{3949AB}
\XCM@definecolor{\XCM@prefix Indigo700} {HTML}{303F9F}
\XCM@definecolor{\XCM@prefix Indigo800} {HTML}{283593}
\XCM@definecolor{\XCM@prefix Indigo900} {HTML}{1A237E}
\XCM@definecolor{\XCM@prefix IndigoA100}{HTML}{8C9EFF}
\XCM@definecolor{\XCM@prefix IndigoA200}{HTML}{536DFE}
\XCM@definecolor{\XCM@prefix IndigoA400}{HTML}{3D5AFE}
\XCM@definecolor{\XCM@prefix IndigoA700}{HTML}{304FFE}
\XCM@definecolor{\XCM@prefix Indigo}{named}{\XCM@prefix Indigo500}
%    \end{macrocode}
%
% \subsection{Blue}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Blue50}  {HTML}{E3F2FD}
\XCM@definecolor{\XCM@prefix Blue100} {HTML}{BBDEFB}
\XCM@definecolor{\XCM@prefix Blue200} {HTML}{90CAF9}
\XCM@definecolor{\XCM@prefix Blue300} {HTML}{64B5F6}
\XCM@definecolor{\XCM@prefix Blue400} {HTML}{42A5F5}
\XCM@definecolor{\XCM@prefix Blue500} {HTML}{2196F3}
\XCM@definecolor{\XCM@prefix Blue600} {HTML}{1E88E5}
\XCM@definecolor{\XCM@prefix Blue700} {HTML}{1976D2}
\XCM@definecolor{\XCM@prefix Blue800} {HTML}{1565C0}
\XCM@definecolor{\XCM@prefix Blue900} {HTML}{0D47A1}
\XCM@definecolor{\XCM@prefix BlueA100}{HTML}{82B1FF}
\XCM@definecolor{\XCM@prefix BlueA200}{HTML}{448AFF}
\XCM@definecolor{\XCM@prefix BlueA400}{HTML}{2979FF}
\XCM@definecolor{\XCM@prefix BlueA700}{HTML}{2962FF}
\XCM@definecolor{\XCM@prefix Blue}{named}{\XCM@prefix Blue500}
%    \end{macrocode}
%
% \subsection{Light Blue}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix LightBlue50}  {HTML}{E1F5FE}
\XCM@definecolor{\XCM@prefix LightBlue100} {HTML}{B3E5FC}
\XCM@definecolor{\XCM@prefix LightBlue200} {HTML}{81D4FA}
\XCM@definecolor{\XCM@prefix LightBlue300} {HTML}{4FC3F7}
\XCM@definecolor{\XCM@prefix LightBlue400} {HTML}{29B6F6}
\XCM@definecolor{\XCM@prefix LightBlue500} {HTML}{03A9F4}
\XCM@definecolor{\XCM@prefix LightBlue600} {HTML}{039BE5}
\XCM@definecolor{\XCM@prefix LightBlue700} {HTML}{0288D1}
\XCM@definecolor{\XCM@prefix LightBlue800} {HTML}{0277BD}
\XCM@definecolor{\XCM@prefix LightBlue900} {HTML}{01579B}
\XCM@definecolor{\XCM@prefix LightBlueA100}{HTML}{80D8FF}
\XCM@definecolor{\XCM@prefix LightBlueA200}{HTML}{40C4FF}
\XCM@definecolor{\XCM@prefix LightBlueA400}{HTML}{00B0FF}
\XCM@definecolor{\XCM@prefix LightBlueA700}{HTML}{0091EA}
\XCM@definecolor{\XCM@prefix LightBlue}{named}{\XCM@prefix LightBlue500}
%    \end{macrocode}
%
% \subsection{Cyan}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Cyan50}  {HTML}{E0F7FA}
\XCM@definecolor{\XCM@prefix Cyan100} {HTML}{B2EBF2}
\XCM@definecolor{\XCM@prefix Cyan200} {HTML}{80DEEA}
\XCM@definecolor{\XCM@prefix Cyan300} {HTML}{4DD0E1}
\XCM@definecolor{\XCM@prefix Cyan400} {HTML}{26C6DA}
\XCM@definecolor{\XCM@prefix Cyan500} {HTML}{00BCD4}
\XCM@definecolor{\XCM@prefix Cyan600} {HTML}{00ACC1}
\XCM@definecolor{\XCM@prefix Cyan700} {HTML}{0097A7}
\XCM@definecolor{\XCM@prefix Cyan800} {HTML}{00838F}
\XCM@definecolor{\XCM@prefix Cyan900} {HTML}{006064}
\XCM@definecolor{\XCM@prefix CyanA100}{HTML}{84FFFF}
\XCM@definecolor{\XCM@prefix CyanA200}{HTML}{18FFFF}
\XCM@definecolor{\XCM@prefix CyanA400}{HTML}{00E5FF}
\XCM@definecolor{\XCM@prefix CyanA700}{HTML}{00B8D4}
\XCM@definecolor{\XCM@prefix Cyan}{named}{\XCM@prefix Cyan500}
%    \end{macrocode}
%
% \subsection{Teal}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Teal50}  {HTML}{E0F2F1}
\XCM@definecolor{\XCM@prefix Teal100} {HTML}{B2DFDB}
\XCM@definecolor{\XCM@prefix Teal200} {HTML}{80CBC4}
\XCM@definecolor{\XCM@prefix Teal300} {HTML}{4DB6AC}
\XCM@definecolor{\XCM@prefix Teal400} {HTML}{26A69A}
\XCM@definecolor{\XCM@prefix Teal500} {HTML}{009688}
\XCM@definecolor{\XCM@prefix Teal600} {HTML}{00897B}
\XCM@definecolor{\XCM@prefix Teal700} {HTML}{00796B}
\XCM@definecolor{\XCM@prefix Teal800} {HTML}{00695C}
\XCM@definecolor{\XCM@prefix Teal900} {HTML}{004D40}
\XCM@definecolor{\XCM@prefix TealA100}{HTML}{A7FFEB}
\XCM@definecolor{\XCM@prefix TealA200}{HTML}{64FFDA}
\XCM@definecolor{\XCM@prefix TealA400}{HTML}{1DE9B6}
\XCM@definecolor{\XCM@prefix TealA700}{HTML}{00BFA5}
\XCM@definecolor{\XCM@prefix Teal}{named}{\XCM@prefix Teal500}
%    \end{macrocode}
%
% \subsection{Green}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Green50}  {HTML}{E8F5E9}
\XCM@definecolor{\XCM@prefix Green100} {HTML}{C8E6C9}
\XCM@definecolor{\XCM@prefix Green200} {HTML}{A5D6A7}
\XCM@definecolor{\XCM@prefix Green300} {HTML}{81C784}
\XCM@definecolor{\XCM@prefix Green400} {HTML}{66BB6A}
\XCM@definecolor{\XCM@prefix Green500} {HTML}{4CAF50}
\XCM@definecolor{\XCM@prefix Green600} {HTML}{43A047}
\XCM@definecolor{\XCM@prefix Green700} {HTML}{388E3C}
\XCM@definecolor{\XCM@prefix Green800} {HTML}{2E7D32}
\XCM@definecolor{\XCM@prefix Green900} {HTML}{1B5E20}
\XCM@definecolor{\XCM@prefix GreenA100}{HTML}{B9F6CA}
\XCM@definecolor{\XCM@prefix GreenA200}{HTML}{69F0AE}
\XCM@definecolor{\XCM@prefix GreenA400}{HTML}{00E676}
\XCM@definecolor{\XCM@prefix GreenA700}{HTML}{00C853}
\XCM@definecolor{\XCM@prefix Green}{named}{\XCM@prefix Green500}
%    \end{macrocode}
%
% \subsection{Light Green}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix LightGreen50}  {HTML}{F1F8E9}
\XCM@definecolor{\XCM@prefix LightGreen100} {HTML}{DCEDC8}
\XCM@definecolor{\XCM@prefix LightGreen200} {HTML}{C5E1A5}
\XCM@definecolor{\XCM@prefix LightGreen300} {HTML}{AED581}
\XCM@definecolor{\XCM@prefix LightGreen400} {HTML}{9CCC65}
\XCM@definecolor{\XCM@prefix LightGreen500} {HTML}{8BC34A}
\XCM@definecolor{\XCM@prefix LightGreen600} {HTML}{7CB342}
\XCM@definecolor{\XCM@prefix LightGreen700} {HTML}{689F38}
\XCM@definecolor{\XCM@prefix LightGreen800} {HTML}{558B2F}
\XCM@definecolor{\XCM@prefix LightGreen900} {HTML}{33691E}
\XCM@definecolor{\XCM@prefix LightGreenA100}{HTML}{CCFF90}
\XCM@definecolor{\XCM@prefix LightGreenA200}{HTML}{B2FF59}
\XCM@definecolor{\XCM@prefix LightGreenA400}{HTML}{76FF03}
\XCM@definecolor{\XCM@prefix LightGreenA700}{HTML}{64DD17}
\XCM@definecolor{\XCM@prefix LightGreen}{named}{\XCM@prefix LightGreen500}
%    \end{macrocode}
%
% \subsection{Lime}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Lime50}  {HTML}{F9FBE7}
\XCM@definecolor{\XCM@prefix Lime100} {HTML}{F0F4C3}
\XCM@definecolor{\XCM@prefix Lime200} {HTML}{E6EE9C}
\XCM@definecolor{\XCM@prefix Lime300} {HTML}{DCE775}
\XCM@definecolor{\XCM@prefix Lime400} {HTML}{D4E157}
\XCM@definecolor{\XCM@prefix Lime500} {HTML}{CDDC39}
\XCM@definecolor{\XCM@prefix Lime600} {HTML}{C0CA33}
\XCM@definecolor{\XCM@prefix Lime700} {HTML}{AFB42B}
\XCM@definecolor{\XCM@prefix Lime800} {HTML}{9E9D24}
\XCM@definecolor{\XCM@prefix Lime900} {HTML}{827717}
\XCM@definecolor{\XCM@prefix LimeA100}{HTML}{F4FF81}
\XCM@definecolor{\XCM@prefix LimeA200}{HTML}{EEFF41}
\XCM@definecolor{\XCM@prefix LimeA400}{HTML}{C6FF00}
\XCM@definecolor{\XCM@prefix LimeA700}{HTML}{AEEA00}
\XCM@definecolor{\XCM@prefix Lime}{named}{\XCM@prefix Lime500}
%    \end{macrocode}
%
% \subsection{Yellow}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Yellow50}  {HTML}{FFFDE7}
\XCM@definecolor{\XCM@prefix Yellow100} {HTML}{FFF9C4}
\XCM@definecolor{\XCM@prefix Yellow200} {HTML}{FFF59D}
\XCM@definecolor{\XCM@prefix Yellow300} {HTML}{FFF176}
\XCM@definecolor{\XCM@prefix Yellow400} {HTML}{FFEE58}
\XCM@definecolor{\XCM@prefix Yellow500} {HTML}{FFEB3B}
\XCM@definecolor{\XCM@prefix Yellow600} {HTML}{FDD835}
\XCM@definecolor{\XCM@prefix Yellow700} {HTML}{FBC02D}
\XCM@definecolor{\XCM@prefix Yellow800} {HTML}{F9A825}
\XCM@definecolor{\XCM@prefix Yellow900} {HTML}{F57F17}
\XCM@definecolor{\XCM@prefix YellowA100}{HTML}{FFFF8D}
\XCM@definecolor{\XCM@prefix YellowA200}{HTML}{FFFF00}
\XCM@definecolor{\XCM@prefix YellowA400}{HTML}{FFEA00}
\XCM@definecolor{\XCM@prefix YellowA700}{HTML}{FFD600}
\XCM@definecolor{\XCM@prefix Yellow}{named}{\XCM@prefix Yellow500}
%    \end{macrocode}
%
% \subsection{Amber}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Amber50}  {HTML}{FFF8E1}
\XCM@definecolor{\XCM@prefix Amber100} {HTML}{FFECB3}
\XCM@definecolor{\XCM@prefix Amber200} {HTML}{FFE082}
\XCM@definecolor{\XCM@prefix Amber300} {HTML}{FFD54F}
\XCM@definecolor{\XCM@prefix Amber400} {HTML}{FFCA28}
\XCM@definecolor{\XCM@prefix Amber500} {HTML}{FFC107}
\XCM@definecolor{\XCM@prefix Amber600} {HTML}{FFB300}
\XCM@definecolor{\XCM@prefix Amber700} {HTML}{FFA000}
\XCM@definecolor{\XCM@prefix Amber800} {HTML}{FF8F00}
\XCM@definecolor{\XCM@prefix Amber900} {HTML}{FF6F00}
\XCM@definecolor{\XCM@prefix AmberA100}{HTML}{FFE57F}
\XCM@definecolor{\XCM@prefix AmberA200}{HTML}{FFD740}
\XCM@definecolor{\XCM@prefix AmberA400}{HTML}{FFC400}
\XCM@definecolor{\XCM@prefix AmberA700}{HTML}{FFAB00}
\XCM@definecolor{\XCM@prefix Amber}{named}{\XCM@prefix Amber500}
%    \end{macrocode}
%
% \subsection{Orange}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Orange50}  {HTML}{FFF3E0}
\XCM@definecolor{\XCM@prefix Orange100} {HTML}{FFE0B2}
\XCM@definecolor{\XCM@prefix Orange200} {HTML}{FFCC80}
\XCM@definecolor{\XCM@prefix Orange300} {HTML}{FFB74D}
\XCM@definecolor{\XCM@prefix Orange400} {HTML}{FFA726}
\XCM@definecolor{\XCM@prefix Orange500} {HTML}{FF9800}
\XCM@definecolor{\XCM@prefix Orange600} {HTML}{FB8C00}
\XCM@definecolor{\XCM@prefix Orange700} {HTML}{F57C00}
\XCM@definecolor{\XCM@prefix Orange800} {HTML}{EF6C00}
\XCM@definecolor{\XCM@prefix Orange900} {HTML}{E65100}
\XCM@definecolor{\XCM@prefix OrangeA100}{HTML}{FFD180}
\XCM@definecolor{\XCM@prefix OrangeA200}{HTML}{FFAB40}
\XCM@definecolor{\XCM@prefix OrangeA400}{HTML}{FF9100}
\XCM@definecolor{\XCM@prefix OrangeA700}{HTML}{FF6D00}
\XCM@definecolor{\XCM@prefix Orange}{named}{\XCM@prefix Orange500}
%    \end{macrocode}
%
% \subsection{Deep Orange}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix DeepOrange50}  {HTML}{FBE9E7}
\XCM@definecolor{\XCM@prefix DeepOrange100} {HTML}{FFCCBC}
\XCM@definecolor{\XCM@prefix DeepOrange200} {HTML}{FFAB91}
\XCM@definecolor{\XCM@prefix DeepOrange300} {HTML}{FF8A65}
\XCM@definecolor{\XCM@prefix DeepOrange400} {HTML}{FF7043}
\XCM@definecolor{\XCM@prefix DeepOrange500} {HTML}{FF5722}
\XCM@definecolor{\XCM@prefix DeepOrange600} {HTML}{F4511E}
\XCM@definecolor{\XCM@prefix DeepOrange700} {HTML}{E64A19}
\XCM@definecolor{\XCM@prefix DeepOrange800} {HTML}{D84315}
\XCM@definecolor{\XCM@prefix DeepOrange900} {HTML}{BF360C}
\XCM@definecolor{\XCM@prefix DeepOrangeA100}{HTML}{FF9E80}
\XCM@definecolor{\XCM@prefix DeepOrangeA200}{HTML}{FF6E40}
\XCM@definecolor{\XCM@prefix DeepOrangeA400}{HTML}{FF3D00}
\XCM@definecolor{\XCM@prefix DeepOrangeA700}{HTML}{DD2C00}
\XCM@definecolor{\XCM@prefix DeepOrange}{named}{\XCM@prefix DeepOrange500}
%    \end{macrocode}
%
% \subsection{Brown}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Brown50} {HTML}{EFEBE9}
\XCM@definecolor{\XCM@prefix Brown100}{HTML}{D7CCC8}
\XCM@definecolor{\XCM@prefix Brown200}{HTML}{BCAAA4}
\XCM@definecolor{\XCM@prefix Brown300}{HTML}{A1887F}
\XCM@definecolor{\XCM@prefix Brown400}{HTML}{8D6E63}
\XCM@definecolor{\XCM@prefix Brown500}{HTML}{795548}
\XCM@definecolor{\XCM@prefix Brown600}{HTML}{6D4C41}
\XCM@definecolor{\XCM@prefix Brown700}{HTML}{5D4037}
\XCM@definecolor{\XCM@prefix Brown800}{HTML}{4E342E}
\XCM@definecolor{\XCM@prefix Brown900}{HTML}{3E2723}
\XCM@definecolor{\XCM@prefix Brown}{named}{\XCM@prefix Brown500}
%    \end{macrocode}
%
% \subsection{Grey}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Grey50} {HTML}{FAFAFA}
\XCM@definecolor{\XCM@prefix Grey100}{HTML}{F5F5F5}
\XCM@definecolor{\XCM@prefix Grey200}{HTML}{EEEEEE}
\XCM@definecolor{\XCM@prefix Grey300}{HTML}{E0E0E0}
\XCM@definecolor{\XCM@prefix Grey400}{HTML}{BDBDBD}
\XCM@definecolor{\XCM@prefix Grey500}{HTML}{9E9E9E}
\XCM@definecolor{\XCM@prefix Grey600}{HTML}{757575}
\XCM@definecolor{\XCM@prefix Grey700}{HTML}{616161}
\XCM@definecolor{\XCM@prefix Grey800}{HTML}{424242}
\XCM@definecolor{\XCM@prefix Grey900}{HTML}{212121}
\XCM@definecolor{\XCM@prefix Grey}{named}{\XCM@prefix Grey500}
%    \end{macrocode}
%
% \subsection{Blue Grey}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix BlueGrey50} {HTML}{ECEFF1}
\XCM@definecolor{\XCM@prefix BlueGrey100}{HTML}{CFD8DC}
\XCM@definecolor{\XCM@prefix BlueGrey200}{HTML}{B0BEC5}
\XCM@definecolor{\XCM@prefix BlueGrey300}{HTML}{90A4AE}
\XCM@definecolor{\XCM@prefix BlueGrey400}{HTML}{78909C}
\XCM@definecolor{\XCM@prefix BlueGrey500}{HTML}{607D8B}
\XCM@definecolor{\XCM@prefix BlueGrey600}{HTML}{546E7A}
\XCM@definecolor{\XCM@prefix BlueGrey700}{HTML}{455A64}
\XCM@definecolor{\XCM@prefix BlueGrey800}{HTML}{37474F}
\XCM@definecolor{\XCM@prefix BlueGrey900}{HTML}{263238}
\XCM@definecolor{\XCM@prefix BlueGrey}{named}{\XCM@prefix BlueGrey500}
%    \end{macrocode}
%
% \subsection{Black \& White}
%    \begin{macrocode}
\XCM@definecolor{\XCM@prefix Black}{HTML}{000000}
\XCM@definecolor{\XCM@prefix White}{HTML}{FFFFFF}
%    \end{macrocode}
%
% \subsection[Google colors]{\google\ colors}
% The \google\ colors are available from: 
% \url{https://design.google.com/articles/evolving-the-google-identity}.
%    \begin{macrocode}
\XCM@definecolor{GoogleBlue}  {HTML}{4285F4}
\XCM@definecolor{GoogleGreen} {HTML}{34A853}
\XCM@definecolor{GoogleYellow}{HTML}{FBBC05}
\XCM@definecolor{GoogleRed}   {HTML}{EA4335}
%    \end{macrocode}
%
% \section{User-level macros}
%
% \begin{macro}{\XCM@extractcolor}
%   An internal macro to extract and convert color values.
%    \begin{macrocode}
\newcommand{\XCM@extractcolor}[2]{%
  \extractcolorspecs{#1}{\model}{\colorval}%
  \convertcolorspec{\model}{\colorval}{#2}\extractedcolor
  \extractedcolor
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\printcolorvalue}
% A user level macro to provide color values formatted in three different color
% models: \textbf{HTML}, \textbf{RGB}, and
% \textbf{CMYK}. Default value for color model is |HTML|, that provide color
% values in hexadecimal format.
%    \begin{macrocode}
\newcommand*{\printcolorvalue}[2][HTML]{%
  \edef\requiredModel{#1}%
  \def\HTMLModel{HTML}%
  \def\RGBModel{RGB}%
  \def\CMYKModel{cmyk}%
  \ifx\requiredModel\HTMLModel
    \#\XCM@extractcolor{#2}{#1}%
  \else\ifx\requiredModel\RGBModel
    rgb(\XCM@extractcolor{#2}{#1})%
  \else\ifx\requiredModel\CMYKModel
    cmyk(\XCM@extractcolor{#2}{#1})%
  \else\fi\fi\fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\colorsample}
% A user level macro for printing color samples. It prints a colored latex 
% |colorbox| with color name and value. By default the color for text is 
%|white|, and the color model is |HTML|.
%    \begin{macrocode}
\def\colorsample{%
  \@ifnextchar[%
    {\colorsample@i}
    {\colorsample@i[white]}%
}
\def\colorsample@i[#1]{%
  \@ifnextchar[%
    {\colorsample@ii{#1}}
    {\colorsample@ii{#1}[HTML]}%
}
\def\colorsample@ii#1[#2]#3#4{%
  \colorbox{#3}{%
    \hspace*{.5em}
    \parbox[b][12\baselineskip]{9em}{%
      \bfseries\sffamily\color{#1}
      \vspace*{1em}
      \def\XCM@temp{#4}\ifx\XCM@temp\empty
        \raggedright#3%
      \else
        \raggedright#4%
      \fi
      \vfill
      \texttt{\printcolorvalue[#2]{#3}}
      \vspace*{1em}
    }
    \hspace*{.5em} 
  }
}
%    \end{macrocode}
% \end{macro}Fui Seducido marcos brunet
% I provide some macro definitions at begin document.
%    \begin{macrocode}
\AtBeginDocument{
%    \end{macrocode}
% There is a macro definition that is built on top of the \tikzpkg{} package. 
% This definition works if this package is loaded into main document.
%    \begin{macrocode}
\@ifpackageloaded{tikz}{%
%    \end{macrocode}
% When \tikzpkg{} is loaded a macro with key--value options is provided, using
% the |\pgfkeys| tools. Those macro arguments are optional, the default value
% of each one is defined on the |/palette/default| style.
%    \begin{macrocode}
\pgfkeys{/palette/.is family, /palette,
  width/.estore in = \XCM@pltWidth,
  height/.estore in = \XCM@pltHeight,
  shape/.estore in = \XCM@pltShape,
  title text color/.estore in = \XCM@pltTTextColor,
  first text color/.estore in = \XCM@pltFTextColor,
  second text color/.estore in = \XCM@pltSTextColor,
  colorbox variant font/.store in = \XCM@pltVFont,
  colorbox value font/.store in = \XCM@pltNFont,
  title font/.store in = \XCM@pltTFont,
  colorbox sep/.estore in = \XCM@pltColorboxSep,
  first colorbox sep/.estore in = \XCM@pltFirstCSep,
  title colorbox height/.estore in = \XCM@pltTitleHeight,
  color variant/.estore in = \XCM@pltVariant,
  add variant/.estore in = \XCM@pltAddVariant,
  percent char/.estore in = \XCM@pltPercentSep,
  primary variant/.estore in = \XCM@pltPrimary,
  change at/.estore in = \XCM@pltChange,
  add change at/.estore in = \XCM@pltAddChange,
  color model/.estore in = \XCM@ColorModel,
  default/.style = {width = .45\textwidth,
    height = 2\baselineskip,
    shape = rectangle,
    title text color = black,
    first text color = black,
    second text color = white,
    colorbox sep = 0pt,
    first colorbox sep = .2\baselineskip,
    title colorbox height = 6\baselineskip,
    colorbox variant font = \sffamily,
    colorbox value font = \ttfamily,
    title font = \sffamily\bfseries,
    color variant = {10,20,...,100},
    add variant = {},
    percent char = !,
    primary variant = 100,
    change at = 1000,
    add change at = 1000,
    color model = HTML
  }
}
%    \end{macrocode}
% The |positioning| library of \tikzpkg{} is loaded to provide convenient node
% placement.
%    \begin{macrocode}
\usetikzlibrary{positioning}
%    \end{macrocode}
% \begin{macro}{\colorpalette}
% A macro to draw color palettes using \tikzpkg{}. It takes a list of
% key--value optional arguments. The default value of the arguments is
% specified in the |/palette/default| style defined above.
%    \begin{macrocode}
\newcommand*{\colorpalette}[2][]{%
  \pgfkeys{/palette, default, #1}%
  \def\XCM@colorname{#2}%
  \begin{tikzpicture}
    \tikzset{colorbox/.style={\XCM@pltShape, minimum width=\XCM@pltWidth,
      minimum height=\XCM@pltHeight, node distance=\XCM@pltColorboxSep,
      outer sep=0pt}}
    \tikzset{title/.style = {font=\XCM@pltTFont, color=\XCM@pltTTextColor,
      inner sep=1em}}
    \tikzset{variant/.style = {font=\XCM@pltVFont, inner sep=1em}}
    \tikzset{value/.style = {font=\XCM@pltNFont, inner sep=1em}}
    \node[colorbox, fill=\XCM@colorname\XCM@pltPercentSep\XCM@pltPrimary,
      minimum height=\XCM@pltTitleHeight, alias=last] {};
    \node[title, anchor=north west] at (last.north west) {\XCM@colorname};
    \node[title, anchor=south west] at (last.south west) {\XCM@pltPrimary};
    \node[title, anchor=south east, align=right] at (last.south east) 
      {\texttt{\printcolorvalue[\XCM@ColorModel]{\XCM@colorname%
      \XCM@pltPercentSep\XCM@pltPrimary}}};
    \def\auxcolor{\XCM@pltFTextColor}%
    \def\first{1}%
    \foreach \variant [count=\i] in \XCM@pltVariant {
      \ifx\i\first
        \node[node distance=\XCM@pltFirstCSep, inner sep=0pt, below=of last,
          alias=last] {};
      \else\fi
      \ifx\variant\XCM@pltChange
        \gdef\auxcolor{\XCM@pltSTextColor}%
      \else\fi
      \node[colorbox, fill=\XCM@colorname\XCM@pltPercentSep\variant,
        below=of last, alias=last] {};
      \node[variant, anchor=west, color=\auxcolor] at (last.west) {\variant};
      \node[value, anchor=east, color=\auxcolor, align=right] at (last.east)
        {\printcolorvalue[\XCM@ColorModel]{\XCM@colorname%
        \XCM@pltPercentSep\variant}};
    }%
    \def\auxcolor{\XCM@pltFTextColor}%
    \foreach \variant [count=\i] in \XCM@pltAddVariant {
      \ifx\i\first
      \node[node distance=\XCM@pltFirstCSep, inner sep=0pt, below=of last,
        alias=last] {};
      \else\fi 
      \ifx\variant\XCM@pltAddChange
        \gdef\auxcolor{\XCM@pltSTextColor}%
      \else\fi
      \node[colorbox, fill=\XCM@colorname\XCM@pltPercentSep\variant,
        below=of last, alias=last] {};
      \node[variant, anchor=west, color=\auxcolor] at (last.west) {\variant};
      \node[value, anchor=east, color=\auxcolor, align=right] at (last.east)
        {\printcolorvalue[\XCM@ColorModel]{\XCM@colorname%
        \XCM@pltPercentSep\variant}};
    }%
  \end{tikzpicture}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}{}
}
%    \end{macrocode}
% \Finale
\endinput